params.json (before)
{
  "dashboardAuthorizations": {
    "allAuthorized": false,
    "authorizations": []
  },
  "exposedObjects": {
    "objects": []
  },
  "projectType": "REGULAR",
  "projectAppType": "REGULAR",
  "owner": "admin",
  "permissions": [],
  "additionalDashboardUsers": {
    "users": []
  },
  "tutorialProject": false,
  "settings": {
    "flowAnchorSourcesAndSinks": true,
    "flowDisplaySettings": {
      "zonesGraphRenderingAlgorithm": "DOT_OLDRANK",
      "zonesGraphConnectZones": true
    },
    "gitCommitMode": "AUTO",
    "disableAutomaticTriggers": false,
    "integrations": {
      "integrations": [
        {
          "active": true,
          "hook": {
            "type": "github",
            "configuration": {
              "useProxy": true,
              "username": "erba994",
              "accessToken": "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",
              "repository": "erba994/TestPDF"
            }
          }
        }
      ]
    },
    "flowBuildSettings": {
      "mergeSparkPipelines": false,
      "pruneBeforeSparkPipelines": true,
      "mergeSqlPipelines": false,
      "pruneBeforeSqlPipelines": true
    },
    "limitsSettings": {
      "memSampleBytes": {
        "soft": -1,
        "hard": -1
      },
      "shakerMemTableBytes": {
        "soft": -1,
        "hard": -1
      },
      "attachmentBytes": {
        "soft": -1,
        "hard": -1
      }
    },
    "relocationSettings": {
      "sqlLikeRecipesInitializationMode": "RESOLVED_TABLE_REFERENCES"
    },
    "recipeEnginesPreferences": {
      "forbiddenEngines": [],
      "enginesPreferenceOrder": [],
      "forbiddenByRecipeType": {},
      "preferenceByRecipeType": {}
    },
    "codeEnvs": {
      "python": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "r": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "julia": {
        "mode": "INHERIT",
        "preventOverride": false
      }
    },
    "container": {
      "containerMode": "INHERIT"
    },
    "datasetsCreationSettings": {
      "useGlobal": true,
      "preferedStorageFormats": "CSV_ESCAPING_NOGZIP_FORHIVE,CSV_EXCEL_GZIP,PARQUET_HIVE",
      "virtualizable": false,
      "allowUploadsWithoutConnection": true
    },
    "hiveEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sparkEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "SPARK_SUBMIT",
      "useGlobalMetastore": false
    },
    "impalaEngineCreationSettings": {
      "useGlobal": true,
      "streamMode": true
    },
    "wikiSettings": {
      "promoted": false
    },
    "cluster": {
      "clusterMode": "INHERIT"
    },
    "k8sCluster": {
      "clusterMode": "INHERIT"
    },
    "virtualWebAppBackendSettings": {
      "mode": "INHERIT",
      "preventOverride": false,
      "infra": {
        "containerSelection": {
          "containerMode": "INHERIT"
        },
        "overrideGlobalK8sExposition": false,
        "exposition": {
          "type": "local_process",
          "params": {}
        },
        "scaling": {
          "initialReplicas": 1,
          "hpa": false,
          "hpaTargetCPUPercent": 0,
          "hpaMetrics": [],
          "hpaMinPods": 0,
          "hpaMaxPods": 0,
          "hpaAnnotations": []
        },
        "deploymentModifier": {}
      }
    }
  },
  "name": "PigroAI",
  "projectStatus": "Sandbox",
  "metrics": {
    "probes": [],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": []
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "versionTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "admin"
    },
    "lastModifiedOn": 1638983574121
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "admin"
    },
    "lastModifiedOn": 1638982955313
  },
  "shortDesc": "The project *PigroAI* was created by Lorenzo Tosi on Dec 08th 2021",
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": [
      {
        "title": "Your new project\u0027s Todo",
        "createdOn": 0,
        "items": [
          {
            "done": true,
            "text": "Create the project",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Set a project image (click on the color next to the project title)",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Import your [first dataset](projects/PIGROAI/datasets/new/)",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Organize your work by replacing this with a real todo",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          }
        ]
      }
    ]
  }
}

params.json (after)
{
  "dashboardAuthorizations": {
    "allAuthorized": false,
    "authorizations": []
  },
  "exposedObjects": {
    "objects": []
  },
  "projectType": "REGULAR",
  "projectAppType": "REGULAR",
  "owner": "admin",
  "permissions": [],
  "additionalDashboardUsers": {
    "users": []
  },
  "tutorialProject": false,
  "settings": {
    "flowAnchorSourcesAndSinks": true,
    "flowDisplaySettings": {
      "zonesGraphRenderingAlgorithm": "DOT_OLDRANK",
      "zonesGraphConnectZones": true
    },
    "gitCommitMode": "AUTO",
    "useRemoteGit": true,
    "disableAutomaticTriggers": false,
    "integrations": {
      "integrations": [
        {
          "active": true,
          "hook": {
            "type": "github",
            "configuration": {
              "useProxy": true,
              "username": "erba994",
              "accessToken": "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",
              "repository": "erba994/TestPDF"
            }
          }
        }
      ]
    },
    "flowBuildSettings": {
      "mergeSparkPipelines": false,
      "pruneBeforeSparkPipelines": true,
      "mergeSqlPipelines": false,
      "pruneBeforeSqlPipelines": true
    },
    "limitsSettings": {
      "memSampleBytes": {
        "soft": -1,
        "hard": -1
      },
      "shakerMemTableBytes": {
        "soft": -1,
        "hard": -1
      },
      "attachmentBytes": {
        "soft": -1,
        "hard": -1
      }
    },
    "relocationSettings": {
      "sqlLikeRecipesInitializationMode": "RESOLVED_TABLE_REFERENCES"
    },
    "recipeEnginesPreferences": {
      "forbiddenEngines": [],
      "enginesPreferenceOrder": [],
      "forbiddenByRecipeType": {},
      "preferenceByRecipeType": {}
    },
    "codeEnvs": {
      "python": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "r": {
        "mode": "INHERIT",
        "preventOverride": false
      },
      "julia": {
        "mode": "INHERIT",
        "preventOverride": false
      }
    },
    "container": {
      "containerMode": "INHERIT"
    },
    "datasetsCreationSettings": {
      "useGlobal": true,
      "preferedStorageFormats": "CSV_ESCAPING_NOGZIP_FORHIVE,CSV_EXCEL_GZIP,PARQUET_HIVE",
      "virtualizable": false,
      "allowUploadsWithoutConnection": true
    },
    "hiveEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "HIVECLI_LOCAL"
    },
    "sparkEngineCreationSettings": {
      "useGlobal": true,
      "executionEngine": "SPARK_SUBMIT",
      "useGlobalMetastore": false
    },
    "impalaEngineCreationSettings": {
      "useGlobal": true,
      "streamMode": true
    },
    "wikiSettings": {
      "promoted": false
    },
    "cluster": {
      "clusterMode": "INHERIT"
    },
    "k8sCluster": {
      "clusterMode": "INHERIT"
    },
    "virtualWebAppBackendSettings": {
      "mode": "INHERIT",
      "preventOverride": false,
      "infra": {
        "containerSelection": {
          "containerMode": "INHERIT"
        },
        "overrideGlobalK8sExposition": false,
        "exposition": {
          "type": "local_process",
          "params": {}
        },
        "scaling": {
          "initialReplicas": 1,
          "hpa": false,
          "hpaTargetCPUPercent": 0,
          "hpaMetrics": [],
          "hpaMinPods": 0,
          "hpaMaxPods": 0,
          "hpaAnnotations": []
        },
        "deploymentModifier": {}
      }
    }
  },
  "name": "PigroAI",
  "projectStatus": "Sandbox",
  "metrics": {
    "probes": [],
    "engineConfig": {
      "padRunsWithMetrics": false,
      "hive": {
        "active": true,
        "extraConf": []
      },
      "basic": {},
      "dss": {
        "active": true,
        "selection": {
          "useMemTable": false,
          "filter": {
            "distinct": false,
            "enabled": false
          },
          "partitionSelectionMethod": "ALL",
          "latestPartitionsN": 1,
          "ordering": {
            "enabled": false,
            "rules": []
          },
          "samplingMethod": "FULL",
          "maxRecords": -1,
          "targetRatio": 0.02,
          "withinFirstN": -1,
          "maxReadUncompressedBytes": -1
        }
      },
      "sql": {
        "active": true
      },
      "impala": {
        "active": true
      },
      "spark": {
        "active": true,
        "extraConf": []
      },
      "python": {}
    },
    "displayedState": {
      "columns": [],
      "metrics": []
    }
  },
  "metricsChecks": {
    "runOnBuild": false,
    "checks": [],
    "displayedState": {
      "checks": []
    }
  },
  "versionTag": {
    "versionNumber": 1,
    "lastModifiedBy": {
      "login": "admin"
    },
    "lastModifiedOn": 1638983932680
  },
  "creationTag": {
    "versionNumber": 0,
    "lastModifiedBy": {
      "login": "admin"
    },
    "lastModifiedOn": 1638982955313
  },
  "shortDesc": "The project *PigroAI* was created by Lorenzo Tosi on Dec 08th 2021",
  "tags": [],
  "customFields": {},
  "checklists": {
    "checklists": [
      {
        "title": "Your new project\u0027s Todo",
        "createdOn": 0,
        "items": [
          {
            "done": true,
            "text": "Create the project",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Set a project image (click on the color next to the project title)",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Import your [first dataset](projects/PIGROAI/datasets/new/)",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          },
          {
            "done": false,
            "text": "Organize your work by replacing this with a real todo",
            "createdOn": 1638982955316,
            "createdBy": "admin",
            "stateChangedOn": 0
          }
        ]
      }
    ]
  }
}

params.json (diff)
@@ -21,6 +21,7 @@
       "zonesGraphConnectZones": true
     },
     "gitCommitMode": "AUTO",
+    "useRemoteGit": true,
     "disableAutomaticTriggers": false,
     "integrations": {
       "integrations": [
@@ -194,11 +195,11 @@
     }
   },
   "versionTag": {
-    "versionNumber": 0,
+    "versionNumber": 1,
     "lastModifiedBy": {
       "login": "admin"
     },
-    "lastModifiedOn": 1638983574121
+    "lastModifiedOn": 1638983932680
   },
   "creationTag": {
     "versionNumber": 0,
